{% extends 'base.html' %}

{% block title %}Авторизация в админ-панель{% endblock %}

{% block body %}
    <div class="container-fluid py-4">
        {% from "security/_macros.html" import render_field_with_errors, render_field %}
            {% include "security/_messages.html" %}
            <h1 class="text-center">{{ _('Login') }}</h1>
        <div class="row">
            <form class="mx-auto col-md-4" action="{{ url_for_security('login') }}" method="POST" name="login_user_form">
              {{ login_user_form.hidden_tag() }}
              {{ render_field_with_errors(login_user_form.email, class='form-control') }}
              {{ render_field_with_errors(login_user_form.password, class='form-control') }}
              {{ render_field_with_errors(login_user_form.remember) }}
              {{ render_field(login_user_form.next) }}
              {{ render_field(login_user_form.submit, class='btn btn-dark btn-lg d-block mx-auto') }}
            </form>
        </div>
        {% include "security/_menu.html" %}
    </div>
{% endblock %}
